# server port number (used for standalone web)
server.port=2289

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/tsubuyaki?serverTimezone=Asia/Tokyo
spring.datasource.username=tsubuyaki
spring.datasource.password=tokuronI


# Spring-JPA: Function that automatically creates DB tables
# create: create new, update: create new if not found, create-drop: create new and drop when finished
spring.jpa.hibernate.ddl-auto=update

